# rdf-drawgen

./: pom.xml
rdf-drawgen-core/: pom.xml
rdf-drawgen-core/src/main/java/rdf_drawgen/core/: DoLayout.java  GenerateElements.java  Main.java
rdf-drawgen-core/src/main/resources/: data.ttl
rdf-drawgen-drawio/: .gitignore  pom.xml
rdf-drawgen-drawio/src/main/java/rdf_drawgen/drawio/: TransformToDrawIo.java
rdf-drawgen-drawio/src/main/java/rdf_drawgen/drawio/model/: Cell.java  Geometry.java  GraphModel.java  Point.java
rdf-drawgen-model/: pom.xml
rdf-drawgen-model/src/main/java/rdf_drawgen/model/: Arrow.java  Circle.java  Element.java  Point.java
