<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>rdf-drawgen</groupId>
		<artifactId>rdf-drawgen</artifactId>
		<version>develop-SNAPSHOT</version>
	</parent>

	<artifactId>rdf-drawgen-drawio</artifactId>
	<packaging>jar</packaging>

	<name>rdf-drawgen-drawio</name>

	<properties>
		<jaxb.version>2.3.0</jaxb.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>rdf-drawgen</groupId>
			<artifactId>rdf-drawgen-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>	
		
	</dependencies>

</project>
